// Copyright (C) 2023-2025 Jihuan Tian <jihuan_tian@hotmail.com>
//
// This file is part of the HierBEM library.
//
// HierBEM is free software: you can use it, redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as published by the
// Free Software Foundation, either version 3 of the License, or (at your
// option) any later version. The full text of the license can be found in the
// file LICENSE at the top level directory of HierBEM.

/**
 * @file cu_profile.hcu
 * @brief CUDA performance profiling
 *
 * @date 2023-06-14
 * @author Jihuan Tian
 */
#ifndef HIERBEM_INCLUDE_UTILITIES_CU_PROFILE_H_
#define HIERBEM_INCLUDE_UTILITIES_CU_PROFILE_H_

#include <nvtx3/nvToolsExt.h>

#include <string>

#include "config.h"

HBEM_NS_OPEN

namespace CUDAWrappers
{
  class NVTXRange
  {
  public:
    NVTXRange(const std::string &message)
    {
      nvtxRangePush(message.c_str());
    }

    ~NVTXRange()
    {
      nvtxRangePop();
    }
  };
} // namespace CUDAWrappers

HBEM_NS_CLOSE

#endif // HIERBEM_INCLUDE_UTILITIES_CU_PROFILE_H_
