/**
 * @file cu_profile.hcu
 * @brief CUDA performance profiling
 *
 * @date 2023-06-14
 * @author Jihuan Tian
 */
#ifndef HIERBEM_INCLUDE_CU_PROFILE_H_
#define HIERBEM_INCLUDE_CU_PROFILE_H_

#include <nvtx3/nvToolsExt.h>

#include <string>

#include "config.h"

HBEM_NS_OPEN

namespace CUDAWrappers
{
  class NVTXRange
  {
  public:
    NVTXRange(const std::string &message)
    {
      nvtxRangePush(message.c_str());
    }

    ~NVTXRange()
    {
      nvtxRangePop();
    }
  };
} // namespace CUDAWrappers

HBEM_NS_CLOSE

#endif // HIERBEM_INCLUDE_CU_PROFILE_H_
